DISCORD_TOKEN=MTM0ODYzODczODc2MjMwNTYzOA.Gd34l9.Dlc3TH9BIomrRZJNBHKXHdQOV93sxYr3qPnX64
SPAWN_CHANNEL_ID=1338633488940798126

# Database Configuration
DB_TYPE=postgresql
SQLITE_DB_PATH=DiscordBot/data/taipu.db

# PostgreSQL Configuration (for production)
POSTGRESQL_URL=postgresql://postgres:EyKuZMQOZiTqBmyR@db.bhvwqntmhmagieuwtxmc.supabase.co:5432/postgres

# Supabase Configuration (for PostgreSQL)
SUPABASE_URL=https://bhvwqntmhmagieuwtxmc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodndxbnRtaG1hZ2lldXd0eG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3Mjk1MDIsImV4cCI6MjA1NzMwNTUwMn0.FMZcZWQ5EgGNB9fActnwvvJkdeEEufLtMP3r5h6QasI